1,1000,Blackbird,The Beatles,251,688018,15000
1,1001,Dust in The Wind,Kansas,244,1838178,1000
1,1002,Have You Ever Seen the Rain,CCR,273,1769900,890
1,1003,Fire and Rain,James Taylor,326,1531238,19000
1,1004,Knockin’ on Heaven’s Door,Bob Dylan,285,668293,20000
1,1005,Crazy Little Thing Called Love,Queen,293,1703630,2000
1,1006,Pink Moon,Nick Drake,228,365466,4567
1,1007,Better Together,Jack Johnson,338,821854,1234
1,1008,Wonderwall,Oasis,194,785535,3456
1,1009,Who Says,John Mayer,242,1765857,6788
1,1010,Photograph,Ed Sheeran,339,384120,5566
1,1011,Tears in Heaven,Eric Clapton,247,380255,789
1,1012,No Rain,Blind Melon,190,1155929,12367
1,1013,Take It Easy,The Eagles,228,1216926,90876
2,2000,Moovin’ ‘N’ Groovin,Duane Eddy,333,1969717,23000
2,2001,Rumble,Link Wray,332,1011130,7845
2,2002,Walk Don’t Run,The Ventures,350,633614,10982
2,2003,Let’s Go Trippin,Dick Dale,243,569195,9876
2,2004,Green Onions,Booker T. & the MG’s,344,1642647,3457
2,2005,Telstar,The Tornados,356,1625100,96785
2,2006,Interstellar Overdrive,Pink Floyd,243,829179,12567
2,2007,Beck’s Bolero,Jeff Beck,273,231659,34678
2,2008,Peaches En Regalia,Frank Zappa,227,1367027,21345
2,2009,Ain’t It Funky Now,James Brown,338,543020,43567
2,2010,Right Off,Miles Davis,289,1273787,12987
2,2011,Maggot Brain,Funkadelic,202,1814176,12456
2,2012,Hallo Gallo,Neu!,271,1357307,34567
3,3000,Miss You,The Rolling Stones,268,400893,98721
3,3001,The Rising,Springsteen,222,694159,12456
3,3002,Brown Sugar,The Rolling Stones,323,1126794,10289
3,3003,I Will Survive,Gloria Gaynor,207,558609,13654
3,3004,Starman,David Bowie,282,1995236,34214
3,3005,Clocks,Coldplay,335,1289177,9876
3,3006,Just Like Heaven,The Cure,208,1777590,14325
3,3007,Young Americans,David Bowie,260,747128,98456
3,3008,White Rabbit,Jefferson Airplane,220,228841,23098
3,3009,Welcome to the Jungle,Guns N' Roses,238,1359056,45876
3,3010,Rain,The Beatles,339,1193115,19234
3,3011,All Apologies,Nirvana,228,1803346,231
3,3012,Paradise City,Guns N' Roses,207,1084430,986
3,3013,Penny Lane,The Beatles,241,821021,19023
3,3014,Come As You Are,Nirvana,225,546078,98643
4,4000,Cars With the Boom,L'Trimm,298,970447,19823
4,4001,The Message,Grandmaster Flash and the Furious Five,189,778359,1236
4,4002,Rapper's Delight,Sugarhill Gang,253,385876,98
4,4003,Planet Rock,Afrika Bambaataa and the Soulsonic Force,186,386535,4567
4,4004,Mind Playing Tricks on Me,Geto Boys,181,628874,478
4,4005,Fight the Power,Public Enemy,273,497150,9801
4,4006,Paid in Full,Eric B. and Rakim,249,1472524,234
4,4007,La-Di-Da-Di,Doug E. Fresh and Slick Rick,318,1708442,19278
4,4008,Rebel Without a Pause,Public Enemy,180,1604804,34765
4,4009,Peter Piper,Run-DMC,291,1378075,76345
4,4010,Paul Revere,Beastie Boys,216,1051688,12543
4,4011,In Da Club,50 Cent,337,1507663,98367
4,4012,I Know You Got Soul,Eric B. and Rakim,268,1804335,17032
4,4013,It Takes Two,Rob Base and DJ E-Z Rock,206,585586,19876
4,4014,Ain't No Half-Steppin,Big Daddy Kane,266,1338778,18897
5,5000,Take the A Train,Duke Ellington,256,1461045,13765
5,5001,So What,Miles Davis,246,1566074,19875
5,5002,Giant Steps,John Coltrane,306,1029880,20012
5,5003,All The Things You Are,Charlie Parker,309,1201693,12456
5,5004,Mack the Knife,Ella Fitzgerald,290,1128423,876
5,5005,One O’Clock Jump,Count Basie and his Orchestra,259,1585063,98734
5,5006,Strange Fruit,Billie Holiday,297,817945,12367
5,5007,What A Wonderful World,Louis Armstrong,346,1341411,12345
5,5008,Take Five,Dave Brubeck Quartet,314,1364135,98765
5,5009,Round Midnight,Thelonious Monk,227,1054622,10876
5,5010,The Girl From Ipanema,Stan Getz & Joao Gilberto,278,486859,34652
5,5011,The Sidewinder,Lee Morgan,277,926546,10236
5,5012,Goodbye Pork Pie Hat,Charles Mingus,233,418058,14576
6,6000,Single Ladies (Put a Ring on It),Beyonce,338,664973,1000
6,6001,Umbrella,Rihanna featuring Jay-Z,328,1807010,990
6,6002,Shake it Off,Taylor Swift,198,270468,10934
6,6003,Toxic,Britney Spears,194,301714,78234
6,6004,Rolling in the Deep,Adele,270,1083529,1200
6,6005,Firework,Katy Perry,264,279978,32145
6,6006,Rehab,Amy Winehouse,345,1778515,12093
6,6007,Blinding Lights,The Weeknd,180,1259287,45783
6,6008,Call Me Maybe,Carly Rae Jepsen,241,1679874,45698
6,6009,Uptown Funk,Mark Ronson and Bruno Mars,202,869386,14329
6,6010,Poker Face,Lady Gaga,232,917306,18762
6,6011,Hollaback Girl,Gwen Stefani,240,1304364,16543
6,6012,Starships,Nicki Minaj,199,1183943,18294
6,6013,Royals,Lorde,216,1233301,57684
6,6014,Get Lucky,Daft Punk featuring Pharrell,210,717981,96345
